/*
<문자열 리터럴 표현 방식>
1. "" -> escape 문자(\)를 이용해서 특수기호 표시.
2. `` -> 내부 특수기호를 그대로 표현해줌.
*/

package main

import "fmt"

func main() {
    fmt.Println("!@#$%^&*(\\'\"<>?:;")  // 1번 방식 사용 ('과 " 앞에 escape 문자)
    //fmt.Println(`!@#$%^&*(\'"<>?:;`)  // 2번 방식 사용
}
